[automount]
enabled = true
mountFsTab = false
root = /mnt/
options = "metadata,case=off,uid=1000,gid=1000,umask=0022,fmask=11"

[interop]
enabled = true
appendWindowsPath = true

[network]
generateHosts = true
generateResolvConf = true
hostname = wslsystem

[user]
default = wslg

[boot]
command = /usr/bin/WSLGd